/* FILE: style-rtl.scss */
/* FILE: __extender.scss */
.bbpress-wrapper::after, .bbp-header ul::after, .bbp-body .forum::after, .bbp-body .topic::after, .bbp-body .reply::after, .bbp-body .hentry::after, .bbpress-wrapper > .forum::after, .bbpress-wrapper > .topic::after, .bbpress-wrapper > .reply::after, .bbpress-wrapper > .hentry::after, .bbp-pagination::after, #bbp-user-wrapper::after, .bbp-lead-topic::after, .bbp-topics::after, .bbp-forums::after, .bbp-replies::after, .bbp-search-results::after, .bbp-forum-header::after, .bbp-topic-header::after, .bbp-reply-header::after { content: ''; clear: both; display: table; table-layout: fixed; }

/* FILE: __styles.scss */
/* FILE: _base.scss */
.bbpress-wrapper ul { padding: 0; margin: 0; list-style: none; }

.bbpress-wrapper li { list-style: inherit; }

.bbp-header, .bbp-body, .bbp-footer { clear: both; }

.bbp-header, .bbp-footer { display: none; }

@media only screen and (min-width: 55em) { .bbp-header, .bbp-footer { display: block; padding: 1.62rem; text-transform: uppercase; font-size: .81em; font-weight: 700; } }

.bbp-header { border-bottom-width: 0; border-bottom-style: solid; }

.bbp-body .bbp-header, .bbp-body .bbp-footer { border-width: 0; }

.bbp-body .forum, .bbp-body .topic, .bbp-body .reply, .bbp-body .hentry, .bbpress-wrapper > .forum, .bbpress-wrapper > .topic, .bbpress-wrapper > .reply, .bbpress-wrapper > .hentry { padding: 2.62rem 0; margin: 0; }

@media only screen and (min-width: 55em) { .bbp-body .forum, .bbp-body .topic, .bbp-body .reply, .bbp-body .hentry, .bbpress-wrapper > .forum, .bbpress-wrapper > .topic, .bbpress-wrapper > .reply, .bbpress-wrapper > .hentry { padding-left: 1.62rem; padding-right: 1.62rem; } }

.bbp-body .forum:not(:first-child), .bbp-body .topic:not(:first-child), .bbp-body .reply:not(:first-child), .bbp-body .hentry:not(:first-child), .bbpress-wrapper > .forum:not(:first-child), .bbpress-wrapper > .topic:not(:first-child), .bbpress-wrapper > .reply:not(:first-child), .bbpress-wrapper > .hentry:not(:first-child) { border-top-width: 1px; border-top-style: solid; }

.bbp-footer { border-top-width: .38em; border-top-style: solid; }

.bbp-footer p { margin: 0; line-height: 1; }

/* FILE: _breadcrumbs.scss */
.bbp-breadcrumb { margin: 0 0 2.62em; font-size: .81em; }

@media only screen and (min-width: 42em) { .bbp-breadcrumb { float: right; } }

.bbp-breadcrumb span, .bbp-breadcrumb a { display: inline-block; vertical-align: middle; }

.bbp-breadcrumb-home { font-weight: 700; }

.bbp-breadcrumb-current { max-width: 16em; white-space: nowrap; font-style: italic; overflow: hidden; text-overflow: ellipsis; }

/* FILE: _forms.scss */
.bbp-form { clear: both; padding: 1rem; margin: 2.62rem 0; border-width: 1px; border-style: solid; }

@media only screen and (min-width: 42em) { .bbp-form { padding: 2rem; } }

.bbp-form legend { padding: .62em; text-transform: uppercase; font-size: .81em; font-weight: 700; }

.bbp-form label { font-size: .81em; margin-bottom: .38em; }

.bbp-form [type="text"], .bbp-form [type="search"], .bbp-form [type="password"], .bbp-form select, .bbp-form textarea { width: 100%; max-width: 100%; }

.bbp-form textarea { padding: 1.62rem; font-size: .91em; }

.bbp-form .description { display: block; margin: .38em 0 1em; font-size: .81em; font-style: italic; }

.bbp-form label .description { margin-bottom: 0; }

.submit.button { width: 100%; }

@media only screen and (min-width: 42em) { .submit.button { width: auto; } }

.submit legend { clip: rect(1px, 1px, 1px, 1px); position: absolute !important; height: 1px; width: 1px; line-height: 1px; overflow: hidden; }

.bbp-search-form { margin-bottom: 2.62rem; }

.bbp-search-form form > div { display: -webkit-flex; display: -ms-flexbox; display: flex; }

.bbp-search-form .hidden { position: absolute; height: 0; width: 0; left: -999em; background: none; overflow: hidden; }

.bbp-search-form, #bbp-search-form { clear: both; }

.bbp-search-form [type="text"], .bbp-search-form [type="search"], #bbp-search-form [type="text"], #bbp-search-form [type="search"] { width: 100%; max-width: 100%; }

.bbp-topic-form, .bbp-reply-form { clear: both; }

/* FILE: _links.scss */
.bbp-admin-links { display: block; margin-top: 1em; opacity: .5; transition: opacity .3s; }

@media only screen and (min-width: 55em) { .bbp-admin-links { float: left; margin-top: 0; } }

.bbp-admin-links:hover, .bbp-forum-header:hover .bbp-admin-links, .bbp-topic-header:hover .bbp-admin-links, .bbp-reply-header:hover .bbp-admin-links { opacity: 1; }

@media only screen and (min-width: 55em) { fieldset .bbp-admin-links { float: right; } }

.bbp-admin-links a { text-transform: uppercase; text-decoration: none; font-size: .81rem; font-weight: 400; }

.bbp-forum-header .bbp-forum-permalink, .bbp-topic-header .bbp-topic-permalink, .bbp-reply-header .bbp-reply-permalink { float: left; margin-right: 1em; }

/* FILE: _notices.scss */
.bbp-template-notice, .indicator-hint { clear: both; padding: 1rem; margin-bottom: 1.62rem; font-size: .81rem; border-width: 1px; border-style: solid; border-top-width: .38rem; }

@media only screen and (min-width: 42em) { .bbp-template-notice, .indicator-hint { padding-left: 1.62rem; padding-right: 1.62rem; } }

.bbp-alert-outer { position: fixed; width: 100%; height: 100%; left: 0; top: 0; background-color: rgba(0, 0, 0, 0.33); z-index: 99999; }

.bbp-alert-inner { position: fixed; width: 90%; max-width: 40em; left: 50%; top: 50%; padding: 1.62em; text-align: center; color: #222; background: #fff; border-radius: .38em; box-shadow: 0 0.38em 1.62em rgba(0, 0, 0, 0.33); -webkit-transform: translateX(-50%) translateY(-50%); -ms-transform: translateX(-50%) translateY(-50%); transform: translateX(-50%) translateY(-50%); }

.bbp-alert-inner p { margin-bottom: 1em; }

.bbp-alert-actions a { display: inline-block; margin: 0 .62em; }

/* FILE: _badges.scss */
.bbpress-wrapper .sticky, .bbpress-wrapper .super-sticky { position: relative; }

.bbpress-wrapper .sticky::before, .bbpress-wrapper .super-sticky::before { content: ''; position: absolute; width: 0; height: 0; left: 0; top: 0; border-style: solid; border-width: 0 1.62em 1.62em; border-width-right: 1.62em; border-color: transparent currentColor transparent transparent; }

.bbpress-wrapper .sticky::before { opacity: .25; }

.bbpress-wrapper .super-sticky::before { border-width: 0 1.62em 1.62em; border-width-right: 1.62em; }

@media only screen and (min-width: 42em) { .bbpress-wrapper .super-sticky::before { border-width: 0 2.62em 2.62em; border-width-right: 2.62em; } }

/* FILE: _pagination.scss */
.bbp-pagination { clear: both; margin: 2.62em 0; }

.bbp-pagination-count { font-size: .81em; }

@media only screen and (min-width: 42em) { .bbp-pagination-count { float: right; } }

.bbp-pagination-links { overflow: hidden; margin-top: 1.62em; }

@media only screen and (min-width: 42em) { .bbp-pagination-links { float: left; margin-top: 0; margin-right: 1em; } }

.bbp-pagination-links a, .bbp-pagination-links .current { float: right; display: block; padding: .38em .62em; margin-right: .38em; text-decoration: none; border-width: 1px; border-style: solid; }

.bbp-pagination-links a:first-child, .bbp-pagination-links .current:first-child { margin-right: 0; }

.bbp-pagination-links a:hover, .bbp-pagination-links a:focus, .bbp-pagination-links a:active, .bbp-pagination-links span.current { font-weight: 700; }

.bbp-pagination-links span.dots { display: block; float: right; padding: 0 .38em; margin-right: .38em; }

.bbp-topic-pagination { display: inline-block; margin-right: .38em; }

.bbp-topic-pagination a { padding: 0 .38em; text-decoration: none; line-height: 1; font-size: .81em; border-width: 1px; border-style: solid; }

/* FILE: _toggles.scss */
#subscription-toggle, #favorite-toggle { float: left; margin-bottom: 1.62rem; }

#subscription-toggle a, #favorite-toggle a { text-decoration: none; font-size: .81em; font-weight: 700; }

/* FILE: _tinymce.scss */
.bbp-the-content-wrapper { margin-bottom: 1.62em; }

.bbp-the-content-wrapper .wp-editor-container { border-color: inherit; }

.bbp-the-content-wrapper .quicktags-toolbar { padding: .62em; background: none; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: inherit; }

.bbp-the-content-wrapper .quicktags-toolbar input.button.button-small { padding: .38em .62em; text-shadow: none; letter-spacing: 0; font-weight: 600; color: inherit; background: none; border-width: 1px; border-style: solid; border-color: inherit; border-radius: 2px; box-shadow: none; }

.bbp-the-content-wrapper .quicktags-toolbar input.button.button-small:hover, .bbp-the-content-wrapper .quicktags-toolbar input.button.button-small:focus { border-color: currentColor; }

body .bbp-the-content-wrapper .quicktags-toolbar input.button.button-small { height: auto; margin: .19em; font-size: .81em; line-height: 1; }

/* FILE: _user.scss */
#bbp-single-user-details { overflow: hidden; margin: 0 0 1.62em; }

@media only screen and (min-width: 55em) { #bbp-single-user-details { float: right; width: 32%; } }

#bbp-user-navigation { margin: 1em 0; text-transform: uppercase; }

@media only screen and (min-width: 55em) { #bbp-user-navigation { font-size: .81em; } }

#bbp-user-navigation li { margin: .19em 0; }

#bbp-user-navigation a { display: block; padding: .62rem 1.62rem; text-decoration: none; color: inherit; border-width: 1px; border-style: solid; }

#bbp-user-navigation .current a { font-weight: 700; border-color: currentColor; box-shadow: inset 0 0 0 .19em; }

@media only screen and (min-width: 55em) { #bbp-user-body { float: left; width: 62%; } }

.bbp-user-section { margin-bottom: 2.62rem; }

.bbp-user-section:last-child { margin-bottom: 0; }

#bbp-your-profile fieldset { padding: 0; border-width: 0; }

#bbp-your-profile fieldset > div { margin-bottom: 1em; }

#bbp-your-profile label { display: block; }

#bbp-your-profile label + fieldset { margin-top: 0; }

#bbp-your-profile legend { display: none; }

#bbp-your-profile .description { margin-bottom: 1rem; }

#bbp-your-profile .description + br { display: none; }

#bbp-your-profile .password, #bbp-your-profile .indicator-hint { margin: 0; }

.bbpress-wrapper .pass-strength-result:empty { display: none; }

.bbpress-wrapper .avatar { min-width: 1.62em; padding: .19em; border-width: 1px; border-style: solid; }

.bbp-author-ip { font-size: .81em; font-weight: 600; word-wrap: break-word; }

/* FILE: _forum-topic-reply.scss */
.bbp-lead-topic, .bbp-topics, .bbp-forums, .bbp-replies, .bbp-search-results { clear: both; margin-bottom: 1.62em; }

.bbp-search-author, .bbp-forum-author, .bbp-topic-author, .bbp-reply-author { margin-bottom: 1.62rem; }

@media only screen and (min-width: 55em) { .bbp-search-author, .bbp-forum-author, .bbp-topic-author, .bbp-reply-author { float: right; width: 8rem; padding: 0; margin: 0; text-align: center; }
  .bbp-search-content, .bbp-forum-content, .bbp-topic-content, .bbp-reply-content { padding: 0; margin-right: 11.62rem; text-align: right; } }

.bbp-forum-header, .bbp-topic-header, .bbp-reply-header { clear: both; padding: 1.62rem 0; margin: 0; font-size: .81em; border-top-width: .38em; border-top-style: solid; }

@media only screen and (min-width: 55em) { .bbp-forum-header, .bbp-topic-header, .bbp-reply-header { padding-left: 1.62rem; padding-right: 1.62rem; } }

.bbp-forum-title, .bbp-topic-title, .bbp-reply-title { font-weight: 700; }

.bbp-forum-title h3, .bbp-topic-title h3, .bbp-reply-title h3 { padding: 0; text-transform: none; background: none; border-width: 0; }

.bbp-header .bbp-forum-author, .bbp-footer .bbp-forum-author, .bbp-header .bbp-topic-author, .bbp-footer .bbp-topic-author, .bbp-header .bbp-reply-author, .bbp-footer .bbp-reply-author { text-align: inherit; }

.bbp-forum-author br, .bbp-topic-author br, .bbp-reply-author br { display: none; }

.bbp-forum-author .avatar, .bbp-topic-author .avatar, .bbp-reply-author .avatar { max-width: 1.62rem; }

@media only screen and (min-width: 55em) { .bbp-forum-author .avatar, .bbp-topic-author .avatar, .bbp-reply-author .avatar { max-width: 5rem; margin-bottom: .62em; margin-left: auto; margin-right: auto; } }

.bbp-forum-author .bbp-author-name, .bbp-topic-author .bbp-author-name, .bbp-reply-author .bbp-author-name { display: inline-block; word-wrap: break-word; }

.bbp-forum-author .bbp-author-role, .bbp-topic-author .bbp-author-role, .bbp-reply-author .bbp-author-role { font-size: .81em; font-style: italic; }

@media only screen and (max-width: 54.9375em) { .bbp-forum-author > *, .bbp-topic-author > *, .bbp-reply-author > * { display: inline-block; margin-left: .38rem; vertical-align: middle; } }

@media only screen and (min-width: 55em) { .bbp-forum-freshness, .bbp-topic-freshness { float: right; width: 20%; } }

.bbp-body .bbp-forum-freshness, .bbp-body .bbp-topic-freshness { font-size: .81em; }

.bbp-forum-freshness-author, .bbp-topic-freshness-author { font-weight: 700; }

@media only screen and (min-width: 55em) { .bbp-forum-info, .bbp-topic-title { float: right; text-align: right; width: 56%; margin-left: 2%; } }

.bbp-forum-info .bbp-forum-content, .bbp-topic-meta { padding: 0; margin: .38em 0 0; word-wrap: break-word; }

.bbp-forum-topic-count, .bbp-forum-reply-count, .bbp-topic-voice-count, .bbp-topic-reply-count { display: none; }

@media only screen and (min-width: 55em) { .bbp-forum-topic-count, .bbp-forum-reply-count, .bbp-topic-voice-count, .bbp-topic-reply-count { display: block; float: right; width: 9%; margin-left: 2%; } }

.bbp-body .bbp-forum-topic-count, .bbp-body .bbp-forum-reply-count, .bbp-body .bbp-topic-voice-count, .bbp-body .bbp-topic-reply-count { font-size: .81em; font-weight: 700; }

.bbp-search .bbp-topic-title, .bbp-search .bbp-reply-title { margin-top: .62em; }

.bbp-search .bbp-topic-title h3, .bbp-search .bbp-reply-title h3 { text-transform: uppercase; margin: 0; font-size: 1em; font-weight: 400; }

.bbp-search .bbp-topic-title a, .bbp-search .bbp-reply-title a { text-transform: none; font-weight: 700; }

.bbp-topic-content ul, .bbp-topic-content ol, .bbp-reply-content ul, .bbp-reply-content ol { padding: 0; margin: 0 1em 1em; }

.bbp-topic-content ul, .bbp-reply-content ul { list-style: disc; }

.bbp-topic-content ol, .bbp-reply-content ol { list-style: decimal; }

.bbp-topic-content ol ol, .bbp-reply-content ol ol { list-style: lower-alpha; }

.bbp-topic-content ol ol ol, .bbp-reply-content ol ol ol { list-style: upper-roman; }

.bbp-topic-content .bbp-user-mention, .bbp-reply-content .bbp-user-mention { display: inline; padding: 0; margin: 0; font-weight: 600; }

@media only screen and (min-width: 55em) { .bbp-topic-author .bbp-author-name, .bbp-reply-author .bbp-author-name { clear: right; display: block; } }

.bbp-forums-list { margin: 0; margin-left: .62rem; padding-right: 1rem; border-right-width: 1px; border-right-style: solid; }

.bbp-forums-list li { display: inline; font-size: .81em; }

.bbp-topic-meta span { white-space: nowrap; }

.bbp-topic-title .bbp-topic-meta { font-size: .81rem; font-weight: 400; }

.bbp-search .bbp-topic-title { float: none; width: 100%; overflow: hidden; }

.bbp-search .bbp-topic-title h3 { display: inline-block; }

.bbp-topic-title-meta { display: inline-block; margin-right: .62em; text-transform: uppercase; font-weight: 400; }

.bbp-topic-title-meta::before { content: '\2026'; }

.bbp-topic-title-meta a { text-transform: none; font-weight: 700; }

@media only screen and (min-width: 55em) { .bbp-topic-admin-links, .bbp-topic-counts { width: 50%; } }

.bbp-threaded-replies { margin-right: 1rem; }

@media only screen and (min-width: 55em) { .bbp-threaded-replies { margin-right: 3.125rem; } }

#bbp-cancel-reply-to { text-align: left; }

/* FILE: _revisions.scss */
.bbp-topic-content .bbp-topic-revision-log, .bbp-reply-content .bbp-topic-revision-log, .bbp-reply-content .bbp-reply-revision-log { padding: 1em 0 0; margin: 1rem 0 0; list-style: none; font-size: .81em; border-top: 1px dashed; opacity: .5; transition: opacity .3s; }

.bbp-topic-content .bbp-topic-revision-log:hover, .bbp-reply-content .bbp-topic-revision-log:hover, .bbp-reply-content .bbp-reply-revision-log:hover { opacity: 1; }

.bbp-topic-content .bbp-topic-revision-log .avatar, .bbp-reply-content .bbp-topic-revision-log .avatar, .bbp-reply-content .bbp-reply-revision-log .avatar { display: none; }

/* FILE: _others.scss */
.bbp-topic-tags { clear: both; margin-bottom: 1.62rem; font-size: .81em; }

#bbp-topic-hot-tags { clear: both; }

#merge_tag, #delete_tag { display: inline; }

/* FILE: _widgets.scss */
.bbp-login-form div:not(:last-child) { margin-bottom: 1em; }

.bbp-login-form legend { display: none; }

.bbp-login-form label { display: block; }

.bbp-remember-me label { display: inline-block; margin: 0; margin-right: .38em; }

.bbp-login-links a { display: inline-block; margin-left: 1em; font-size: .81em; }

.bbp-logged-in .avatar { float: right; width: 1.62em; padding: .19em; margin-left: 1em; border-width: 1px; border-style: solid; }

@media only screen and (min-width: 42em) { .bbp-logged-in .avatar { width: 2.62em; } }

.bbp-logged-in h4 { margin: 0 0 .62em; font-size: 1em; font-weight: 700; }

.widget_display_stats dt { clear: right; float: right; text-transform: uppercase; padding: .1em 0; margin: 0 0 .38rem; font-size: .8em; font-weight: 400; }

.widget_display_stats dd { float: left; margin-right: .62em; }

/* FILE: _buddypress.scss */
.bbpress-wrapper .row-actions { font-size: .81em; visibility: hidden; }

.bbpress-wrapper li:hover > .row-actions { visibility: visible; }

.activity-list .bbp_topic_create .activity-content .activity-inner, .activity-list .bbp_reply_create .activity-content .activity-inner { padding-right: 1em; margin-right: .62em; border-right-width: 2px; border-right-style: solid; }
