/* FILE: _badges.scss */

//
// Badges and stickers
//





// Stickers

	.bbpress-wrapper {

		.sticky,
		.super-sticky {
			position: relative;

			&::before {
				content: '';
				position: absolute;
				width: 0;
				height: 0;
				#{$right}: 0;
				top: 0;
				border-style: solid;
				border-width: 0 1.62em 1.62em;
				border-width-#{$left}: 1.62em;
				border-color: transparent currentColor transparent transparent;
			}

		}

		.sticky::before {
			opacity: .25;
		}

		.super-sticky::before {
			border-width: 0 1.62em 1.62em;
			border-width-#{$left}: 1.62em;

			@include responsive( map_get( $breakpoint, 'm' ) ) {
				border-width: 0 2.62em 2.62em;
				border-width-#{$left}: 2.62em;
			}

		}

	}
