/* FILE: _base.scss */

//
// Basic bbPress styles
//





// Wrapper and basic elements

	.bbpress-wrapper {
		@extend %bbp_clearfix;

		ul {
			padding: 0;
			margin: 0;
			list-style: none;
		}

		li {
			list-style: inherit;
		}

	}



// Header, body and footer wrappers

	.bbp-header,
	.bbp-body,
	.bbp-footer {
		clear: both;
	}

	.bbp-header,
	.bbp-footer {
		display: none;

		@include responsive( map_get( $breakpoint, 'l' ) ) {
			display: block;
			padding: 1.62rem;
			text-transform: uppercase;
			font-size: .81em;
			font-weight: 700;
		}

	}

	.bbp-header {
		border-bottom-width: 0;
		border-bottom-style: solid;

		ul {
			@extend %bbp_clearfix;
		}

	}

	.bbp-body {

		.bbp-header,
		.bbp-footer {
			border-width: 0;
		}

	}

	.bbp-body,
	.bbpress-wrapper > {

		.forum,
		.topic,
		.reply,
		.hentry {
			@extend %bbp_clearfix;
			padding: 2.62rem 0;
			margin: 0;

			@include responsive( map_get( $breakpoint, 'l' ) ) {
				padding-left: 1.62rem;
				padding-right: 1.62rem;
			}

			&:not(:first-child) {
				border-top-width: 1px;
				border-top-style: solid;
			}

		}

	}

	.bbp-footer {
		border-top-width: .38em;
		border-top-style: solid;

		p {
			margin: 0;
			line-height: 1;
		}

	}
