/* FILE: _forms.scss */

//
// Forms styles
//





// Generic

	.bbp-form {
		clear: both;
		padding: 1rem;
		margin: 2.62rem 0;
		border-width: 1px;
		border-style: solid;

		@include responsive( map_get( $breakpoint, 'm' ) ) {
			padding: 2rem;
		}

		legend {
			padding: .62em;
			text-transform: uppercase;
			font-size: .81em;
			font-weight: 700;
		}

		label {
			font-size: .81em;
			margin-bottom: .38em;
		}

		[type="text"],
		[type="search"],
		[type="password"],
		select,
		textarea {
			width: 100%;
			max-width: 100%;
		}

		textarea {
			padding: 1.62rem;
			font-size: .91em;
		}

		.description {
			display: block;
			margin: .38em 0 1em;
			font-size: .81em;
			font-style: italic;
		}

		label .description {
			margin-bottom: 0;
		}

	}

	.submit {

		// Submit button styles
		&.button {
			width: 100%;

			@include responsive( map_get( $breakpoint, 'm' ) ) {
				width: auto;
			}

		}

		// Styles for `fieldset.submit`, such as on user profile edit page.
		legend {
			clip: rect( 1px, 1px, 1px, 1px );
			position: absolute !important;
			height: 1px;
			width: 1px;
			line-height: 1px;
			overflow: hidden;
		}

	}



// Search form

	.bbp-search-form {
		margin-bottom: 2.62rem;

		form > div {
			display: flex;
		}

		.hidden {
			position: absolute;
			height: 0;
			width: 0;
			left: -999em;
			background: none;
			overflow: hidden;
		}

	}

	.bbp-search-form,
	#bbp-search-form {
		clear: both;

		[type="text"],
		[type="search"] {
			width: 100%;
			max-width: 100%;
		}

	}



// New Topic/Reply form

	.bbp-topic-form,
	.bbp-reply-form {
		clear: both;
	}
