/* FILE: _forum-topic-reply.scss */

//
// Forums, Topics and Replies styles
//





// Generic

	.bbp-lead-topic,
	.bbp-topics,
	.bbp-forums,
	.bbp-replies,
	.bbp-search-results {
		@extend %bbp_clearfix;
		clear: both;
		margin-bottom: 1.62em;
	}

	.bbp-search,
	.bbp-forum,
	.bbp-topic,
	.bbp-reply {

		&-author {
			margin-bottom: 1.62rem;
		}

		@include responsive( map_get( $breakpoint, 'l' ) ) {

			&-author {
				float: $left;
				width: 8rem;
				padding: 0;
				margin: 0;
				text-align: center;
			}

			&-content {
				padding: 0;
				margin-#{$left}: 11.62rem;
				text-align: $left;
			}

		}

	}



	// Forum + Topic + Reply

		.bbp-forum,
		.bbp-topic,
		.bbp-reply {

			&-header {
				@extend %bbp_clearfix;
				clear: both;
				padding: 1.62rem 0;
				margin: 0;
				font-size: .81em;
				border-top-width: .38em;
				border-top-style: solid;

				@include responsive( map_get( $breakpoint, 'l' ) ) {
					padding-left: 1.62rem;
					padding-right: 1.62rem;
				}

			}

			&-title {
				font-weight: 700;

				h3 {
					padding: 0;
					text-transform: none;
					background: none;
					border-width: 0;
				}

			}

			&-author {

				.bbp-header &,
				.bbp-footer & {
					text-align: inherit;
				}

				br {
					display: none;
				}

				.avatar {
					max-width: 1.62rem;

					@include responsive( map_get( $breakpoint, 'l' ) ) {
						max-width: 5rem;
						margin-bottom: .62em;
						margin-left: auto;
						margin-right: auto;
					}

				}

				.bbp-author-name {
					display: inline-block;
					word-wrap: break-word;
				}

				.bbp-author-role {
					font-size: .81em;
					font-style: italic;
				}

				@include responsive( map_get( $breakpoint, 'l' ), 'max-width' ) {

					> * {
						display: inline-block;
						margin-#{$right}: .38rem;
						vertical-align: middle;
					}

				}

			}

		}



	// Forum + Topic

		.bbp-forum,
		.bbp-topic {

			&-freshness {

				@include responsive( map_get( $breakpoint, 'l' ) ) {
					float: $left;
					width: 20%;
				}

				.bbp-body & {
					font-size: .81em;
				}

				&-author {
					font-weight: 700;
				}

			}

		}

		.bbp-forum-info,
		.bbp-topic-title {

			@include responsive( map_get( $breakpoint, 'l' ) ) {
				float: $left;
				text-align: $left;
				width: 56%;
				margin-#{$right}: 2%;
			}

		}

		.bbp-forum-info .bbp-forum-content,
		.bbp-topic-meta {
			padding: 0;
			margin: .38em 0 0;
			word-wrap: break-word;
		}

		.bbp-forum-topic-count,
		.bbp-forum-reply-count,
		.bbp-topic-voice-count,
		.bbp-topic-reply-count {
			display: none;

			@include responsive( map_get( $breakpoint, 'l' ) ) {
				display: block;
				float: $left;
				width: 9%;
				margin-#{$right}: 2%;
			}

			.bbp-body & {
				font-size: .81em;
				font-weight: 700;
			}

		}



	// Topic + Reply

		.bbp-topic,
		.bbp-reply {

			&-title {

				.bbp-search & {
					margin-top: .62em;

					h3 {
						text-transform: uppercase;
						margin: 0;
						font-size: 1em;
						font-weight: 400;
					}

					a {
						text-transform: none;
						font-weight: 700;
					}

				}

			}

			&-content {

				ul,
				ol {
					padding: 0;
					margin: 0 1em 1em;
				}

					ul {
						list-style: disc;
					}

					ol {
						list-style: decimal;

						ol {
							list-style: lower-alpha;

							ol {
								list-style: upper-roman;
							}

						}

					}

				.bbp-user-mention {
					display: inline;
					padding: 0;
					margin: 0;
					font-weight: 600;
				}

			}

			&-author {

				.bbp-author-name {

					@include responsive( map_get( $breakpoint, 'l' ) ) {
						clear: $left;
						display: block;
					}

				}

			}

		}



// Forums

	.bbp-forums-list {
		margin: 0;
		margin-#{$right}: .62rem;
		padding-#{$left}: 1rem;
		border-#{$left}-width: 1px;
		border-#{$left}-style: solid;

		li {
			display: inline;
			font-size: .81em;
		}

	}



// Topics

	.bbp-topic {

		&-meta {

			span {
				white-space: nowrap;
			}

			.bbp-topic-title & {
				font-size: .81rem;
				font-weight: 400;
			}

		}

		&-title {

			.bbp-search & {
				float: none;
				width: 100%;
				overflow: hidden;

				h3 {
					display: inline-block;
				}

			}

			&-meta {
				// This is only for "in forum XYZ";
				display: inline-block;
				margin-#{$left}: .62em;
				text-transform: uppercase;
				font-weight: 400;

				&::before {
					content: '\2026'; // … or &hellip;
				}

				a {
					text-transform: none;
					font-weight: 700;
				}

			}

		}

		&-admin-links,
		&-counts {

			@include responsive( map_get( $breakpoint, 'l' ) ) {
				width: 50%;
			}

		}

	}



// Replies

	.bbp-threaded-replies {
		margin-#{$left}: 1rem;

		@include responsive( map_get( $breakpoint, 'l' ) ) {
			margin-#{$left}: 3.125rem;
		}

	}

	#bbp-cancel-reply-to {
		text-align: $right;
	}
