/* FILE: _links.scss */

//
// Links styles
//




.bbp-admin-links {
	display: block;
	margin-top: 1em;
	opacity: .5;
	transition: opacity .3s;

	@include responsive( map_get( $breakpoint, 'l' ) ) {
		float: $right;
		margin-top: 0;
	}

	&:hover,
	.bbp-forum-header:hover &,
	.bbp-topic-header:hover &,
	.bbp-reply-header:hover & {
		opacity: 1;
	}

	fieldset & {

		@include responsive( map_get( $breakpoint, 'l' ) ) {
			float: $left;
		}

	}

	a {
		text-transform: uppercase;
		text-decoration: none;
		font-size: .81rem;
		font-weight: 400;
	}

}



.bbp-forum-header .bbp-forum-permalink,
.bbp-topic-header .bbp-topic-permalink,
.bbp-reply-header .bbp-reply-permalink {
	float: $right;
	margin-#{$left}: 1em;
}
