/* FILE: _pagination.scss */

//
// Pagination styles
//





.bbp-pagination {
	@extend %bbp_clearfix;
	clear: both;
	margin: 2.62em 0;

	&-count {
		font-size: .81em;

		@include responsive( map_get( $breakpoint, 'm' ) ) {
			float: $left;
		}

	}

	&-links {
		overflow: hidden;
		margin-top: 1.62em;

		@include responsive( map_get( $breakpoint, 'm' ) ) {
			float: $right;
			margin-top: 0;
			margin-#{$left}: 1em;
		}

		a,
		.current {
			float: $left;
			display: block;
			padding: .38em .62em;
			margin-#{$left}: .38em;
			text-decoration: none;
			border-width: 1px;
			border-style: solid;

			&:first-child {
				margin-#{$left}: 0;
			}

		}

		a:hover,
		a:focus,
		a:active,
		span.current {
			font-weight: 700;
		}

		span.dots {
			display: block;
			float: $left;
			padding: 0 .38em;
			margin-#{$left}: .38em;
		}

	}

}



.bbp-topic-pagination {
	display: inline-block;
	margin-#{$left}: .38em;

	a {
		padding: 0 .38em;
		text-decoration: none;
		line-height: 1;
		font-size: .81em;
		border-width: 1px;
		border-style: solid;
	}

}

