/* FILE: _tinymce.scss */

//
// TinyMCE in forms
//





.bbp-the-content-wrapper {
	margin-bottom: 1.62em;

	.wp-editor-container {
		border-color: inherit;
	}

	.quicktags-toolbar {
		padding: .62em;
		background: none;
		border-bottom-width: 1px;
		border-bottom-style: solid;
		border-bottom-color: inherit;

		input.button.button-small {
			// Have to use more specific selector to override WP native styles.
			padding: .38em .62em;
			text-shadow: none;
			letter-spacing: 0;
			font-weight: 600;
			color: inherit;
			background: none;
			border-width: 1px;
			border-style: solid;
			border-color: inherit;
			border-radius: 2px;
			box-shadow: none;

			&:hover,
			&:focus {
				border-color: currentColor;
			}

			body & {
				height: auto;
				margin: .19em;
				font-size: .81em;
				line-height: 1;
			}

		}

	}

}
