/* FILE: _user.scss */

//
// User account and display styles
//





// User page

	#bbp-user-wrapper {
		@extend %bbp_clearfix;
	}

	#bbp-single-user-details {
		overflow: hidden;
		margin: 0 0 1.62em;

		@include responsive( map_get( $breakpoint, 'l' ) ) {
			float: $left;
			width: 32%;
		}

	}

		#bbp-user-navigation {
			margin: 1em 0;
			text-transform: uppercase;

			@include responsive( map_get( $breakpoint, 'l' ) ) {
				font-size: .81em;
			}

			li {
				margin: .19em 0;
			}

			a {
				display: block;
				padding: .62rem 1.62rem;
				text-decoration: none;
				color: inherit;
				border-width: 1px;
				border-style: solid;
			}

			.current a {
				font-weight: 700;
				border-color: currentColor;
				box-shadow: inset 0 0 0 .19em;
			}

		}

	#bbp-user-body {

		@include responsive( map_get( $breakpoint, 'l' ) ) {
			float: $right;
			width: 62%;
		}

	}

		.bbp-user-section {
			margin-bottom: 2.62rem;

			&:last-child {
				margin-bottom: 0;
			}

		}

		#bbp-your-profile {

			fieldset {
				padding: 0;
				border-width: 0;

				> div {
					margin-bottom: 1em;
				}

			}

			label {
				display: block;
			}

			label + fieldset {
				margin-top: 0;
			}

			legend {
				display: none;
			}

			.description {
				margin-bottom: 1rem;

				+ br {
					display: none;
				}

			}

			.password,
			.indicator-hint {
				margin: 0;
			}

		}

		.pass-strength-result {

			.bbpress-wrapper & {

				&:empty {
					display: none;
				}

			}

		}



// Avatars

	.avatar {

		.bbpress-wrapper & {
			min-width: 1.62em;
			padding: .19em;
			border-width: 1px;
			border-style: solid;
		}

	}



// IP address display

	.bbp-author-ip {
		font-size: .81em;
		font-weight: 600;
		word-wrap: break-word;
	}
