/* FILE: _widgets.scss */

//
// Widgets styles
//





// Login

	.bbp-login-form {

		div:not(:last-child) {
			margin-bottom: 1em;
		}

		legend {
			display: none;
		}

		label {
			display: block;
		}

	}

	.bbp-remember-me {

		label {
			display: inline-block;
			margin: 0;
			margin-#{$left}: .38em;
		}

	}

	.bbp-login-links {

		a {
			display: inline-block;
			margin-#{$right}: 1em;
			font-size: .81em;
		}

	}

	.bbp-logged-in {

		.avatar {
			float: $left;
			width: 1.62em;
			padding: .19em;
			margin-#{$right}: 1em;
			border-width: 1px;
			border-style: solid;

			@include responsive( map_get( $breakpoint, 'm' ) ) {
				width: 2.62em;
			}

		}

		h4 {
			margin: 0 0 .62em;
			font-size: 1em;
			font-weight: 700;
		}

	}



// Statistics

	.widget_display_stats {

		dt {
			clear: $left;
			float: $left;
			text-transform: uppercase;
			padding: .1em 0;
			margin: 0 0 .38rem;
			font-size: .8em;
			font-weight: 400;
		}

		dd {
			float: $right;
			margin-#{$left}: .62em;
		}

	}
