[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "bbPress Styles Base",
      "path": "",
      "files": {
        "fd7c82e1": {
          "id": "fd7c82e1",
          "path": "sass/style.scss",
          "output": "css/style.css",
          "name": "style.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": true,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compact",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "0c7b55b5": {
          "id": "0c7b55b5",
          "path": "css/style.css",
          "output": "css/style.min.css",
          "name": "style.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": false,
          "cssnext": false,
          "autoprefixer": true,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "3e88ecdd": {
          "id": "3e88ecdd",
          "path": "sass/style-rtl.scss",
          "output": "css/style-rtl.css",
          "name": "style-rtl.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": true,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compact",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "6d4556ec": {
          "id": "6d4556ec",
          "path": "css/style-rtl.css",
          "output": "css/style-rtl.min.css",
          "name": "style-rtl.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": false,
          "cssnext": false,
          "autoprefixer": true,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "f4b83943": {
          "id": "f4b83943",
          "path": "sass/styles/_badges.scss",
          "output": "css/styles/_badges.css",
          "name": "_badges.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compact",
          "customOutput": false,
          "imported": true,
          "parents": [
            "f41f0deb",
            "fd7c82e1",
            "3e88ecdd"
          ],
          "type": "sass"
        },
        "0d113f0d": {
          "id": "0d113f0d",
          "path": "sass/styles/_base.scss",
          "output": "css/styles/_base.css",
          "name": "_base.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compact",
          "customOutput": false,
          "imported": true,
          "parents": [
            "f41f0deb",
            "fd7c82e1",
            "3e88ecdd"
          ],
          "type": "sass"
        },
        "a37a42de": {
          "id": "a37a42de",
          "path": "sass/styles/_breadcrumbs.scss",
          "output": "css/styles/_breadcrumbs.css",
          "name": "_breadcrumbs.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compact",
          "customOutput": false,
          "imported": true,
          "parents": [
            "f41f0deb",
            "fd7c82e1",
            "3e88ecdd"
          ],
          "type": "sass"
        },
        "bfd875ab": {
          "id": "bfd875ab",
          "path": "sass/styles/_buddypress.scss",
          "output": "css/styles/_buddypress.css",
          "name": "_buddypress.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compact",
          "customOutput": false,
          "imported": true,
          "parents": [
            "f41f0deb",
            "fd7c82e1",
            "3e88ecdd"
          ],
          "type": "sass"
        },
        "f7563374": {
          "id": "f7563374",
          "path": "sass/styles/_forms.scss",
          "output": "css/styles/_forms.css",
          "name": "_forms.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compact",
          "customOutput": false,
          "imported": true,
          "parents": [
            "f41f0deb",
            "fd7c82e1",
            "3e88ecdd"
          ],
          "type": "sass"
        },
        "be4be326": {
          "id": "be4be326",
          "path": "sass/styles/_forum-topic-reply.scss",
          "output": "css/styles/_forum-topic-reply.css",
          "name": "_forum-topic-reply.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compact",
          "customOutput": false,
          "imported": true,
          "parents": [
            "f41f0deb",
            "fd7c82e1",
            "3e88ecdd"
          ],
          "type": "sass"
        },
        "06e25458": {
          "id": "06e25458",
          "path": "sass/styles/_links.scss",
          "output": "css/styles/_links.css",
          "name": "_links.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compact",
          "customOutput": false,
          "imported": true,
          "parents": [
            "f41f0deb",
            "fd7c82e1",
            "3e88ecdd"
          ],
          "type": "sass"
        },
        "0232d327": {
          "id": "0232d327",
          "path": "sass/styles/_notices.scss",
          "output": "css/styles/_notices.css",
          "name": "_notices.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compact",
          "customOutput": false,
          "imported": true,
          "parents": [
            "f41f0deb",
            "fd7c82e1",
            "3e88ecdd"
          ],
          "type": "sass"
        },
        "ff8fd120": {
          "id": "ff8fd120",
          "path": "sass/styles/_others.scss",
          "output": "css/styles/_others.css",
          "name": "_others.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compact",
          "customOutput": false,
          "imported": true,
          "parents": [
            "f41f0deb",
            "fd7c82e1",
            "3e88ecdd"
          ],
          "type": "sass"
        },
        "9a5176cc": {
          "id": "9a5176cc",
          "path": "sass/styles/_pagination.scss",
          "output": "css/styles/_pagination.css",
          "name": "_pagination.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compact",
          "customOutput": false,
          "imported": true,
          "parents": [
            "f41f0deb",
            "fd7c82e1",
            "3e88ecdd"
          ],
          "type": "sass"
        },
        "ad069415": {
          "id": "ad069415",
          "path": "sass/styles/_revisions.scss",
          "output": "css/styles/_revisions.css",
          "name": "_revisions.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compact",
          "customOutput": false,
          "imported": true,
          "parents": [
            "f41f0deb",
            "fd7c82e1",
            "3e88ecdd"
          ],
          "type": "sass"
        },
        "e933493d": {
          "id": "e933493d",
          "path": "sass/styles/_tinymce.scss",
          "output": "css/styles/_tinymce.css",
          "name": "_tinymce.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compact",
          "customOutput": false,
          "imported": true,
          "parents": [
            "f41f0deb",
            "fd7c82e1",
            "3e88ecdd"
          ],
          "type": "sass"
        },
        "b70d6baf": {
          "id": "b70d6baf",
          "path": "sass/styles/_toggles.scss",
          "output": "css/styles/_toggles.css",
          "name": "_toggles.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compact",
          "customOutput": false,
          "imported": true,
          "parents": [
            "f41f0deb",
            "fd7c82e1",
            "3e88ecdd"
          ],
          "type": "sass"
        },
        "f77e4f89": {
          "id": "f77e4f89",
          "path": "sass/styles/_user.scss",
          "output": "css/styles/_user.css",
          "name": "_user.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compact",
          "customOutput": false,
          "imported": true,
          "parents": [
            "f41f0deb",
            "fd7c82e1",
            "3e88ecdd"
          ],
          "type": "sass"
        },
        "faf8fe7e": {
          "id": "faf8fe7e",
          "path": "sass/styles/_widgets.scss",
          "output": "css/styles/_widgets.css",
          "name": "_widgets.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compact",
          "customOutput": false,
          "imported": true,
          "parents": [
            "f41f0deb",
            "fd7c82e1",
            "3e88ecdd"
          ],
          "type": "sass"
        },
        "dff4f476": {
          "id": "dff4f476",
          "path": "sass/setup/_setup.scss",
          "output": "css/setup/_setup.css",
          "name": "_setup.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compact",
          "customOutput": false,
          "imported": true,
          "parents": [
            "fd7c82e1",
            "3e88ecdd"
          ],
          "type": "sass"
        },
        "3ee9f418": {
          "id": "3ee9f418",
          "path": "sass/helpers/_extenders.scss",
          "output": "css/helpers/_extenders.css",
          "name": "_extenders.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compact",
          "customOutput": false,
          "imported": true,
          "parents": [
            "fd7c82e1",
            "3e88ecdd"
          ],
          "type": "sass"
        },
        "988f4606": {
          "id": "988f4606",
          "path": "sass/helpers/_mixins.scss",
          "output": "css/helpers/_mixins.css",
          "name": "_mixins.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compact",
          "customOutput": false,
          "imported": true,
          "parents": [
            "fd7c82e1",
            "3e88ecdd"
          ],
          "type": "sass"
        },
        "f41f0deb": {
          "id": "f41f0deb",
          "path": "sass/styles/__styles.scss",
          "output": "css/styles/__styles.css",
          "name": "__styles.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compact",
          "customOutput": false,
          "imported": true,
          "parents": [
            "fd7c82e1",
            "3e88ecdd"
          ],
          "type": "sass"
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": false,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 3 versions, ie >= 10",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": ".min"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": true,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "compact"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "tab"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": false,
            "cssnext": false,
            "autoprefixer": true
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]