/////////////////////
//
// Setup variables
//
/////////////////////

	// RTL support
	//
	// There are `{{RTL}}` notes left in the code where change is applicable.

		$language_direction: ltr !default;

		@if rtl == $language_direction {
			$left: right;
			$right: left;
		} @else {
			$left: left;
			$right: right;
		}

	// Responsive breakpoints (in px)

		$breakpoint: (

			's'     :  448, // =  28em // Starting mobile landscape
			'm'     :  672, // =  42em // Starting tablet portrait
			'l'     :  880, // =  55em // Starting tablet landscape
			'xl'    : 1280, // =  80em // Starting laptop
			'xxl'   : 1600, // = 100em // Starting desktop
			'xxxl'  : 1920, // = 120em // Starting desktop full HD
			'xxxxl' : 2560, // = 160em // Starting desktop WQHD

		) !default;
